﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Minesweeper", "Minesweeper\Minesweeper.csproj", "{8A20E365-81DF-4CA1-890D-E1358838B0F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Minesweeper.Test", "Minesweeper.Test\Minesweeper.Test.csproj", "{C18B2327-195A-439A-BA3F-2230EB32E7F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A20E365-81DF-4CA1-890D-E1358838B0F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A20E365-81DF-4CA1-890D-E1358838B0F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A20E365-81DF-4CA1-890D-E1358838B0F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A20E365-81DF-4CA1-890D-E1358838B0F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C18B2327-195A-439A-BA3F-2230EB32E7F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C18B2327-195A-439A-BA3F-2230EB32E7F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C18B2327-195A-439A-BA3F-2230EB32E7F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C18B2327-195A-439A-BA3F-2230EB32E7F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5275906D-6D5C-4007-870C-B7BF20A43557}
	EndGlobalSection
EndGlobal
